APP_NAME=temuhash-api-gateway
APP_ENV=development
LOG_LEVEL=info
PORT=8080
ALLOWED_ORIGINS=*
KEYCLOAK_URL=https://auth.temuhash.com
KEYCLOAK_REALM=temuhash
KEYCLOAK_AUDIENCE=temuhash-services
KEYCLOAK_CLIENT_ID=temuhash-gateway
KEYCLOAK_CLIENT_SECRET=change_me
GRPC_USER_SERVICE_TARGET=user-service:50051
GRPC_CATALOG_SERVICE_TARGET=catalog-service:50052
GRPC_RECO_SERVICE_TARGET=recommendation-service:50053
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel.temuhash.com
REDIS_URL=redis://redis.temuhash.com:6379
